# group21_final-project

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group21/android/mememachine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/group21/android/mp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group21/android/mememachine/: MainActivity.kt
app/src/main/java/com/group21/android/mememachine/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/group21/android/mp/: MainActivity.kt  PlayActivity.kt  PlayActivityViewModel.kt  Song.kt
app/src/main/res/drawable/: ic_baseline_fast_forward_50.xml  ic_baseline_fast_rewind_50.xml  ic_baseline_forward_10_40.xml  ic_baseline_pause_50.xml  ic_baseline_play_arrow_50.xml  ic_baseline_replay_10_40.xml  ic_baseline_skip_next_50.xml  ic_baseline_skip_previous_50.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  main_fragment.xml  song_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group21/android/mememachine/: ExampleUnitTest.kt
app/src/test/java/com/group21/android/mp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
